<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>This Is Our Stop</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <style>
      body { font-family: "Helvetica Neue"; margin:0; }
      label { display: block; padding: 10px 0; clear:both; }
      input { margin: 5px 0; }
      div { text-align: center; background: #fff; }
      ul { text-align: left;
      margin-left: 95px;
      padding-bottom: 10px; }
      span.back { float: left; margin: 5px; }
      ul.tabs { margin: 0; padding: 0; text-align: center; }
      ul.tabs li { display: inline; padding: 5px; border: 2px solid #efefef; }
      ul.tabs li.active { background: #efefef; }
      #busses { margin: 10px; }
      #busses ul { margin-left: 23px; }
      iframe { clear: both; border: 2px solid #efefef; }
      h2 { clear: both; }
      .comment { text-align: left; }
      .comment .text { margin-left: 40px; text-align: left; }
      .comment h4 { margin-bottom: 0px; }
      .icon {
        border-radius: 12.5px;
        margin-left: 5px;
        margin-top: 5px;
        display: block;
        width: 25px;
        height: 25px;
        float: left;
        background: #efefef;
      }
      .talk-about, #talk-submit {
        margin: 20px;
        background: #EFEFEF;
        padding: 10px;
      }
      .service { color: #999; }
      .category { width: 106px; float: left; }
      .category .icon { float: none; margin-left: 39px; }
      .category .icon.active { background: #ff0; }
      textarea {
        width: 280px;
        margin: 20px;
        height: 60px;
      }
      #wrap {
        margin:auto;
        width: 320px;
        overflow-x: hidden;
      }
      #main {
        width: 960px;
        -webkit-transition: -webkit-transform 0.2s linear;
        -webkit-transform: translate(0, 0);
      }
      .pane {
        float:left;
        width: 320px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="main">
        <div id="stop-form" class="pane show">
          <h2>This Is Our Stop</h2>
          <label for="stop">Enter Bus Stop #</label>
          <input id="stop" type="text" /><br />
          <input id="stop-submit" type="submit" value="Go" />
          <h4>Recent Stops</h4>
          <ul>
            <li>50397</li>
            <li>51333</li>
          </ul>
        </div>
        <div id="stop-info" class="pane">
          <span class="back">&larr; Stop #</span>
          <h2>50397</h2>
          <ul class="tabs">
            <li id="bus-tab" class="active">Busses</li>
            <li id="talk-tab">Recent talk</li>
          </ul>
          <div id="busses">
            <ul>
              <li>16 Arbutus (next at 3:38pm)</li>
              <li>9 Alma (next at 4:00pm)</li>
              <li>17 UBC (next at 3:57pm)</li>
            </ul>
            <!--<iframe width='290' height='200' frameBorder='0' src='http://a.tiles.mapbox.com/v3/mapbox.baltimore/mm/legend.html#16.00/39.28631/-76.61372'></iframe>-->
            <!-- http://maps.googleapis.com/maps/api/staticmap?center=49.27,-123.15&zoom=15&size=400x200&maptype=satellite&markers=49.27,-123.15&sensor=false -->
            <img src="http://maps.googleapis.com/maps/api/staticmap?center=49.27,-123.15&amp;zoom=15&amp;size=290x200&amp;maptype=&amp;markers=49.27,-123.15&amp;sensor=false" />
          </div>
          <div id="talk">
            <br /><div class="talk-about">Talk About This Stop</div>
            <div class="comment">
              <span class="icon"></span>
              <div class="text">
                <h4>Today at 10:30pm</h4>
                Lorem ipsum dolor site amet
                <br /><span class="service">up - down - flag</span>
              </div>
            </div>
            <div class="comment">
              <span class="icon"></span>
              <div class="text">
                <h4>Today at 8:23am</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In velit tellus, mollis quis feugiat quis, tristique eget nisi. Donec tempor orci tempus nisi dictum nec volutpat dolor volutpat.
                <br /><span class="service">up - down - flag</span>
              </div>
            </div>
            <div class="comment">
              <span class="icon"></span>
              <div class="text">
                <h4>Yesterday at 5:15pm</h4>
                Tristique eget nisi. Donec tempor orci tempus nisi dictum nec volutpat dolor volutpat.
                <br /><span class="service">up - down - flag</span>
              </div>
            </div>
            <div class="comment">
              <span class="icon"></span>
              <div class="text">
                <h4>Monday at 1:32pm</h4>
                Pellentesque aliquet imperdiet nisi id dignissim. Etiam vel luctus leo. Curabitur ut lectus velit. Nulla facilisis sodales interdum
                <br /><span class="service">up - down - flag</span>
              </div>
            </div>
            <div class="talk-about">Talk About This Stop</div><br />
          </div>
        </div>
        <div id="talk-form" class="pane">
          <span class="back">&larr; Recent talk</span>
          <h2>The Rules</h2>
          <p>Be nice, or we'll erase your posts.<br />
            Posts are only shown for 7 days.</p>
          <h3>What's Your Post About?</h3>
          <div class="category">
            <span class="icon"></span>
            <div>I Saw</div>
          </div>
          <div class="category">
            <span class="icon"></span>
            <div>Weather</div>
          </div>
          <div class="category">
            <span class="icon"></span>
            <div>Needs repair</div>
          </div>
          <textarea id="comment-text"></textarea>
          <div id="talk-submit">Talk About This Stop</div><br />
        </div>
      </div><!-- #main -->
    </div><!-- #wrap -->
    <script type="text/javascript">
      // Frame one...
      $('#stop-submit, #stop-form li').click(function(e) {
        // Fake ajax.
        setTimeout(function() {
          window.scrollTo(0,0);
          $('.pane').removeClass('show');
          $('#stop-info').addClass('show');
          $('#main').css({'-webkit-transform': 'translate(-320px, 0)'});
          $('#talk').hide();
          $('#busses').show();
          $('#talk-tab').removeClass('active');
          $('#bus-tab').addClass('active');
        }, 1500);
      });
      $('#stop-info .back').click(function(e) {
        window.scrollTo(0,0);
        $('.pane').removeClass('show');
        $('#stop-form').addClass('show');
        $('#main').css({'-webkit-transform': 'translate(0, 0)'});
      });

      // Frame two...
      $('#talk').hide();
      $('#talk-tab').click(function(){
        $('#bus-tab').removeClass('active');
        $('#talk-tab').addClass('active');
        $('#busses').hide();
        $('#talk').show();
      });
      $('#bus-tab').click(function() {
        $('#talk-tab').removeClass('active');
        $('#bus-tab').addClass('active');
        $('#busses').show();
        $('#talk').hide();
      });
      
      $('.talk-about').click(function() {
        window.scrollTo(0,0);
        $('.pane').removeClass('show');
        $('#talk-form').addClass('show');
        $('#main').css({'-webkit-transform': 'translate(-640px, 0)'});
      });
      $('#talk-form .back').click(function() {
        window.scrollTo(0,0);
        $('.pane').removeClass('show');
        $('#stop-info').addClass('show');
        $('#main').css({'-webkit-transform': 'translate(-320px, 0)'});
        $('#bus-tab').removeClass('active');
        $('#talk-tab').addClass('active');
        $('#busses').hide();
        $('#talk').show();
      });
      $('#talk-submit').click(function() {
        setTimeout(function() {
          window.scrollTo(0,0);
          $('#talk').prepend('<div class="comment"><span class="icon"></span><div class="text"><h4>Just now</h4>' + $('#comment-text').val() + '<br /><span class="service">up - down - flag</span></div></div>');
          $('#comment-text').val('');
          $('.pane').removeClass('show');
          $('#stop-info').addClass('show');
          $('#main').css({'-webkit-transform': 'translate(-320px, 0)'});
          $('#bus-tab').removeClass('active');
          $('#talk-tab').addClass('active');
          $('#busses').hide();
          $('#talk').show();
        }, 1500);
            });
      $('#talk-form .icon').click(function() {
        $(this).toggleClass('active');
      });
    </script>
  </body>
</html>
